<Project id="dfbb03e4-1ff2-494c-b01b-4ee90179b24f" namespace="" name="수익성자동분석" category="project" workType="foreground" version="1.00" lastPublishedDate="" lastPublishedBy="" createdDate="2025-08-18 14:14:00" createdBy="" latestProcess="T_자동분석" designerVersion="3.1.125.00701" DesignedBy="">
  <SharedTask isExpended="false" />
  <NormalTask isExpended="true">
    <LinkItem id="405e26ae-f905-44b0-bda0-a0e690473b2e" category="NormalTask" isChanged="Y" desc="" stepCount="10" name="T_메일보내기">
      <Properties />
    </LinkItem>
    <LinkItem id="354ddf04-9384-4eb5-be4f-65443917acbd" category="NormalTask" isChanged="Y" desc="" stepCount="30" name="T_자동분석">
      <Properties />
    </LinkItem>
  </NormalTask>
  <Event isExpended="false" />
  <Process isExpended="true">
    <LinkItem id="c4b12098-e878-4a2c-a9e6-a2e2ed17910f" category="Process" isChanged="Y" desc="default process" stepCount="2" name="P_수익성자동분석">
      <Properties />
    </LinkItem>
  </Process>
  <CustomLibraries isExpended="false" />
  <LibraryTemplate isExpended="false" />
  <Resources isExpended="false" />
  <RemoteProcess isExpended="false" />
  <RecorderData isExpended="false" />
  <Asset />
  <Library />
  <Variables />
  <Properties>
    <Property key="PlayOption_StepInterval" controlType="Int32" valueType="System.Int32" formatType="Integer" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="1" />
    <Property key="PlayOption_DisableDrawBounds" controlType="Boolean" valueType="System.Boolean" formatType="Boolean" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="False" />
    <Property key="PlayOption_InvokeFirst" controlType="Boolean" valueType="System.Boolean" formatType="Boolean" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="False" />
    <Property key="PlayOption_AllowUploadDumpScreenResult" controlType="Boolean" valueType="System.Boolean" formatType="Boolean" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="False" />
  </Properties>
  <DisplayLibraries>
    <string>Flow</string>
    <string>Win</string>
    <string>Net</string>
    <string>Excel</string>
    <string>Desktop</string>
    <string>Chrome</string>
    <string>ImageRecognition</string>
    <string>DataConverter</string>
  </DisplayLibraries>
</Project>